<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
            rel="stylesheet"
            type="text/css"
    />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-540 {
                width: 540px !important;
                max-width: 540px;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-px-540 {
            width: 540px !important;
            max-width: 540px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing: normal; background-color: #1f2532">
<div style="background-color: #1f2532">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
        >
            <tbody>
            <tr>
                <td
                        style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="left"
                                        style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                                    >
                                        <tbody>
                                        <tr>
                                            <td style="width: 133px">
                                                <img
                                                        height="33"
                                                        src="cid:logo.png"
                                                        style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 33px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                                        width="550"
                                                />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
        >
            <tbody>
            <tr>
                <td
                        style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="left"
                                        style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                                >
                                    <div th:text="#{message_text(${surname})}"
                                         style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 24px;
                              font-style: normal;
                              font-weight: bold;
                              line-height: 30px;
                              text-align: left;
                              color: #ffffff;
                            "
                                    >
                                        Здравствуйте,
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="left"
                                        style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                                >
                                    <div
                                            style="
                              font-family: Roboto;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: normal;
                              line-height: 24px;
                              text-align: left;
                              color: #ffffff;
                            "
                                    >
                                        Это ваше приглашение на посещение объекта
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="left"
                                        style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                                >
                                    <div
                                            style="
                              font-family: Roboto;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: normal;
                              line-height: 24px;
                              text-align: left;
                              color: #ffffff;
                            "
                                    >
                                        ООО "СуперМегаЗаводМаш"
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="left"
                                        style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                                >
                                    <div
                                            style="
                              font-family: Roboto;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: normal;
                              line-height: 24px;
                              text-align: left;
                              color: #ffffff;
                            "
                                    >
                                        Посещение назначено на
                                        <span th:text="${date}" style="color: #369bff"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="left"
                                        style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                                >
                                    <div
                                            style="
                              font-family: Roboto;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: normal;
                              line-height: 24px;
                              text-align: left;
                              color: #ffffff;
                            "
                                    >
                                        Просто приложите данный QR-код к считывателю на
                                        въезде
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
        >
            <tbody>
            <tr>
                <td
                        style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:540px;"><![endif]-->
                    <div
                            class="mj-column-px-540 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                      background-color: #ffffff;
                      border-radius: 9px;
                      vertical-align: top;
                    "
                                width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                                    >
                                        <tbody>
                                        <tr>
                                            <td style="width: 490px">
                                                <img
                                                        height="auto"
                                                        src="cid:qr-code-for-send.png"
                                                        style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                                        width="490"
                                                />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>