# qr-entry-control

./: .gitignore  README.md  pom.xml
qr-entry-control-impl/: pom.xml
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/: QrEntryControlApplication.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/config/: EmailConfig.java  SerialPortListenerConfiguration.java  SerialPortTemplate.java  SwaggerConfig.java  TemplateMessageConfiguration.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/controller/: QrController.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/dto/: QrCodeDto.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/dto/service/: QrObjectTemplateDto.java  QrPictureObject.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/entity/: QrCodeEntity.java  QrDeliveryEntity.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/entity/enums/: DeliveryStatus.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/exception/: DeliverySendException.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/exception/handler/: MainExceptionHandler.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/mapper/: QrMapper.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/repository/: QrDeliveryEntityRepository.java  QrRepository.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/scheduler/: ExpireQrDeleteScheduler.java  MessageScheduler.java  QrMaintenanceScheduler.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/serializer/: TimestampDateSerializer.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/service/: EmailService.java  MessageStorageService.java  QrEmailService.java  QrGeneratorService.java  QrService.java  QrValidationService.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_imp/service/listener/: EventListenerCanCrash.java  SerialEventListenerAspectEnabler.java  SerialPortListener.java  SerialPortListenerFacade.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/: QrEntryControlApplication.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/config/: AsyncConfig.java  ObjectMapperConfig.java  PageableForSwagger.java  SpecExtractor.java  SwaggerConfig.java  TemplateMessageConfiguration.java  WebSocketConfig.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/controller/: CardController.java  QrController.java  QrControllerExternal.java  QrControllerInternal.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/dto/: ExceptionHandleDto.java  InputQrFromFirmware.java  QrCodeDto.java  QrInfoDto.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/dto/service/: CardInfo.java  QrObjectTemplateDto.java  QrPictureObject.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/dto/websocket/: CardReturnEvent.java  QrScanEvent.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/entity/: CardEntity.java  QrCodeEntity.java  QrDeliveryEntity.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/entity/enums/: CardStatus.java  DeliveryStatus.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/exception/: CardServiceException.java  DeliverySendException.java  QrExpireException.java  QrNotFoundException.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/mapper/: EntryDeviceToReqRespMapper.java  QrMapper.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/repository/: CardRepository.java  QrDeliveryEntityRepository.java  QrRepository.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/scheduler/: MessageScheduler.java  QrMaintenanceScheduler.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/serializer/: TimestampDateSerializer.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/service/: BarrierFeignService.java  CardService.java  EmailService.java  HttpClientQr.java  MessageStorageService.java  QrEmailService.java  QrEventService.java  QrGeneratorService.java  QrService.java  QrValidationService.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/util/: Constant.java  DateValidator.java  SpecUtils.java  StartDataLoader.java
qr-entry-control-impl/src/main/java/ru/unit_techno/qr_entry_control_impl/websocket/: WSNotificationService.java
qr-entry-control-impl/src/main/resources/: application.yml  mailMessages.properties  test-data-delivery.sql  test-data-events.sql  test-data-qr.sql
qr-entry-control-impl/src/main/resources/mail-templates/: qr-template.html  template-thymeleaf.html
qr-entry-control-impl/src/test/java/ru/unit_techno/qr_entry_control_impl/base/: BaseTestClass.java  IntegrationTest.java  ObjectTestGenerator.java  RestPageImpl.java  TestUtils.java
qr-entry-control-impl/src/test/java/ru/unit_techno/qr_entry_control_impl/context/: LoaderTest.java
qr-entry-control-impl/src/test/java/ru/unit_techno/qr_entry_control_impl/controller/: QrControllerExternalTest.java  QrControllerTest.java
qr-entry-control-impl/src/test/java/ru/unit_techno/qr_entry_control_impl/repository/: HibernateEntityTest.java
qr-entry-control-impl/src/test/java/ru/unit_techno/qr_entry_control_impl/scheduler/: QrSchedulerTest.java
qr-entry-control-impl/src/test/java/ru/unit_techno/qr_entry_control_impl/validation/: CardReturningValidation.java  CardReturningValidationTest.java  MailTests.java  QrValidationTest.java
qr-entry-control-impl/src/test/java/ru/unit_techno/qr_entry_control_impl/websocket/: WSNotificationTests.java
qr-entry-control-impl/src/test/resources/: application-test.yml
(+8 files in other folders)
